nav
    a href="/users/#{@logged_in_user[:name]}" 
        h1 Your profile: #{@logged_in_user[:name]}
    a href="/"
        h1 Home
    a href="/users/"
        h1 Users
    a href="/extrapolate"
        h1 Extrapolate
    a href="/login"
        h2 Login 
    a href="/users/new"
        h2 Register
    -if @logged_in_user_id != nil
        a href="/logout"
            h2 Logout 
==yield