h1 Delete users (warning! not recoverable!)
form action="" method="post"
    -@user_list.each do |user|
        -if user["user_id"] != @logged_in_user[:id]
            h2 = "#{user["user_id"]}: #{user["user_name"]} #{user["osu_id"]}"
            input type="checkbox" name=user["user_id"] id=user["user_id"]
            label for=user["user_id"] Delete?
    input type="submit" value="Delete!"