header
    h1 
       | Osu Playtime
main
    - if @user_list_with_data != nil
        - @user_list_with_data.each do |key, value|
            p 
                a href="#{key}/update" 
                    h1 #{key} 
                h4 last updated on: #{value.last.first}
                h3 playtime: #{(value.last.last/3600.0).round(2)} hours